1422554870527	Rename package 'config'
1422554930302	Delete element
1422554932103	Delete element
1422554942512	Rename package 'magicrealm.config'
1422555871573	Copy package
1422555875465	Delete elements
1422555891881	Copy package
1422555896162	Delete element
1422555974845	Move compilation units
1422555989030	Delete element
1422555994407	Move compilation units
1422555996278	Delete element
1422556180286	Rename type 'GameHub'
1422625105180	Move compilation unit
1422625115560	Move compilation unit
1422639722780	Delete element
1422639733625	Delete element
1422639742836	Delete element
1422639825621	Delete element
1422639826909	Delete element
1422639827866	Delete element
1422640166326	Rename package 'GameLogic'
1422640208154	Rename package 'GameLogic.item'
1422640216138	Rename package 'logic'
1422642426170	Move compilation unit
1422642456711	Delete element
1422642473518	Move compilation units
